<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Forum</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="css/index.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>

    <script>
        var scr = 0;
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <ul class="navbar-nav">
            <li><a class="navbar-brand" href="javascript:window.location.reload(true)">Forum</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right" float="right">
            <li><a class="nav-link" href="javascript:window.location.reload(true)">Home</a></li>
            <li><a class="nav-link" href="profile.html">My Profile</a></li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="signin.html">Login</a>
                </div>
            </li>
            <li style="color: white">Clock : <div id="txt" style="color: white"></div></li>
            <li>
                <audio controls>
                        <source src="music/Ed Sheeran - Perfect.mp3" type="audio/mp3">
                </audio>
            </li>
            <li><div class="gravity"></div></li>
        </ul>
    </nav>

    <div class="container" id="post_list">
    </div>

    <main class="container">
        <div class="shadow-sm p-3 mb-5 bg-white rounded">
            <h5 id="post_title">Post Title</h5>
            <textarea id="title" style="resize:none"></textarea>
            <h5>Post</h5>
            <textarea id="comment" style="resize:none"></textarea>
            <br>
            <button class="btn btn-primary" id="post_btn" type="button">Submit</button>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>